# agri-nmp-msa

./: .env.sample  .gitignore  COMPLIANCE.yaml  README.md  docker-compose.yml  sample.env
.github/: PULL_REQUEST_TEMPLATE.md  labeller.yaml
backend/: .gitignore  Dockerfile-local  build.gradle
backend/src/main/groovy/bc/gov/agri/: MSAApplication.java
backend/src/main/groovy/bc/gov/agri/config/: CachingConfig.java  DatabaseConfig.java  DevSecurityConfig.java  ObjectMapperConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/groovy/bc/gov/agri/endpoints/: Admin.java  HealthCheck.java  Page.java  PrecipitationGroups.java
backend/src/main/groovy/bc/gov/agri/representations/: AdminDashboardReport.groovy  ArchivedForecast.groovy  HashedResult.groovy  OWMForecast.groovy  PageCustomization.groovy  PrecipitationGroup.groovy  RiskRating.groovy  RunLog.groovy  RunoffRiskAssessment.groovy  WeatherStation.groovy
backend/src/main/groovy/bc/gov/agri/representations/geojson/: FeatureCollection.groovy
backend/src/main/groovy/bc/gov/agri/services/: AdminDashboardService.java  AdminService.java  DateDeserializer.java  ForecastArchiveService.java  PageCustomizationService.java  PrecipitationGroupsService.java  RateLimiter.java  RunLogService.java  UpdateForecastsService.java
backend/src/main/groovy/bc/gov/agri/utilities/: DateDeserializer.java  DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  RateLimiter.java
backend/src/main/resources/: application.properties
docker/dbinit/: 99init.sql
docker/nginx/: default.conf
docker/nginx/certs/: bcmsa.devel-key.pem  bcmsa.devel.pem
docker/php/conf.d/: bcmsa.ini
docs/: MSA_Arch.drawio
frontend/: .eslintrc.js  .gitignore  Caddyfile  Dockerfile-local  package-lock.json  package.json  serve.js  start.js  webpack.config.js  webpack.dev.js  webpack.dist.js
frontend/src/: index.js
frontend/src/admin/: admin.scss  auth.js  context.js  index.js  navbar.js  router.js
frontend/src/admin/components/: markup_editor.js  run_log.js  station_table.js
frontend/src/admin/pages/: logs.js  page_customizer.js  stations.js
frontend/src/core/: app.js  app.scss  constants.js  i18n.js  nav.js  page.js  router.js
frontend/src/core/components/: runlog.js  sidebar.js
frontend/src/core/pages/: admin.js  msa.js
frontend/src/main/: context.js  index.js  main.scss  page.js  pageContext.js
frontend/src/main/components/: legend.js  sidebar.js
frontend/src/main/pages/: msa.js
frontend/src/shared/: colors.scss  common.scss  config.js  media.scss
frontend/src/shared/components/: loading.js
frontend/templates/: admin.html  main.html
htdocs3/: index.php
htdocs3/collection/: dashboard.html  leaflet.php  mobile.html  old_index.html  oss_whatcom.html
htdocs3/media/css/: blueprint_screen.css  blueprint_typo.css  style.mobile-jq.css  styles.css
htdocs3/media/js/: bc_map_openlayers.js  bc_tableConstructor.js  googlePopupBlocker.js  mobile-base.js  mobile-jq.js  oss_whatcom_openlayers.js  temp.js
htdocs3/media/js/OpenLayers/: OpenLayers.js
htdocs3/media/js/OpenLayers/.svn/: all-wcprops  dir-prop-base  entries
htdocs3/media/js/OpenLayers/apidoc_config/.svn/: all-wcprops  entries
htdocs3/php/: get_bc_msa.php
htdocs3/wsgi-scripts/: myapp_bc.wsgi
openshift/templates/: backend-bc.yaml  backend.yaml  create.sh  envoy-config.yaml  envoy.yaml  frontend-bc.yaml  frontend.yaml  postgres-crunchy.yaml  secrets.yaml
(+222 files in other folders)
