plugins {
  id 'org.springframework.boot' version '2.3.3.RELEASE'
  id 'groovy'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'gov.bc'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

springBoot {
  mainClassName = 'bc.gov.agri.MSAApplication'
}

dependencies {

  compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.5'

  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
  compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'

  implementation('org.springframework.boot:spring-boot-starter')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-web-services:')
  implementation('org.springframework.boot:spring-boot-starter-jdbc')
  implementation('org.springframework.boot:spring-boot-starter-cache')
  implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

  compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'

  compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
