server {
    listen 8080;
    server_name _;
    # listen 8443 ssl;
    # server_name bcmsa.devel;

    access_log /opt/bitnami/nginx/logs/bcmsa_access.log;
    error_log /opt/bitnami/nginx/logs/bcmsa_error.log;

    # ssl_certificate      bitnami/certs/bcmsa.devel.pem;
    # ssl_certificate_key  bitnami/certs/bcmsa.devel-key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 1200s;    
    }
}