debug=false
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=50

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

server.http2.enabled=true
